@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap');

/* ==========================================================================
   STAR PAPER - PREMIUM RELAYERING TOKENS
   Additive visual layer only. Disable by setting localStorage.sp_prem_off = '1'
   which adds html.sp-prem-off and bypasses this file's selectors.
   ========================================================================== */

html:not(.sp-prem-off) {
  --gold-amber: #d4a843;
  --gold-deep: #a07828;
  --gold-bronze: #7a5c1a;
  --gold-rim: rgba(212, 168, 67, 0.18);
  --gold-glow: rgba(212, 168, 67, 0.22);

  --text-primary: #f4f3f0;
  --text-secondary: #e8e6e0;
  --text-heading: #d4a843;
  --text-muted: #9b99a3;
  --text-dim: #6b697a;

  --onyx-black: #0a0a0a;
  --onyx-deep: #111218;
  --onyx-glass: rgba(17, 18, 24, 0.82);
  --onyx-input: rgba(26, 28, 38, 0.94);
  --onyx-surface: #1a1c26;
  --onyx-card: #1e2030;
  --onyx-sidebar: #14151c;
  --onyx-border: #2a2d3e;
  --onyx-muted: #3a3d52;

  --font-ui: 'Space Grotesk', 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'Space Mono', 'Courier New', monospace;

  --sp-bg-gradient:
    radial-gradient(circle at top right, rgba(212, 168, 67, 0.12), transparent 24%),
    radial-gradient(circle at bottom left, rgba(160, 120, 40, 0.06), transparent 28%),
    linear-gradient(180deg, #0a0a0a 0%, #111218 45%, #0f1016 100%);
  --sp-gradient-panel: linear-gradient(180deg, rgba(20, 21, 28, 0.98) 0%, rgba(17, 18, 24, 1) 100%);
  --sp-gradient-surface: linear-gradient(180deg, rgba(30, 32, 48, 0.98) 0%, rgba(26, 28, 38, 0.98) 100%);
  --sp-gradient-soft: linear-gradient(180deg, rgba(58, 61, 82, 0.16) 0%, rgba(30, 32, 48, 0.12) 100%);
  --sp-gradient-gold: linear-gradient(135deg, #f2cf75 0%, #d4a843 36%, #b98525 68%, #7b5717 100%);
  --sp-gradient-gold-soft: linear-gradient(135deg, rgba(212, 168, 67, 0.18) 0%, rgba(212, 168, 67, 0.06) 100%);

  --sp-border-soft: rgba(58, 61, 82, 0.44);
  --sp-border: rgba(42, 45, 62, 0.9);
  --sp-border-strong: rgba(212, 168, 67, 0.34);
  --sp-shadow-sm: 0 4px 20px rgba(0, 0, 0, 0.4);
  --sp-shadow-md: 0 12px 32px rgba(0, 0, 0, 0.46);
  --sp-shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.6);
  --sp-shadow-gold: 0 0 0 1px rgba(212, 168, 67, 0.18), 0 20px 60px rgba(0, 0, 0, 0.56);
  --sp-inner-highlight: inset 0 1px 0 rgba(255, 255, 255, 0.04);

  --accent: var(--gold-amber);
  --accent-strong: var(--gold-deep);
  --bg: var(--onyx-deep);
  --bg-soft: var(--onyx-glass);
  --text: var(--text-primary);
  --muted: var(--text-muted);
  --surface-shadow: var(--sp-shadow-md);
  --surface-shadow-soft: var(--sp-shadow-sm);
}

html:not(.sp-prem-off) body.light-theme {
  --gold-amber: #b8892f;
  --gold-deep: #8d6720;
  --gold-bronze: #71511a;
  --gold-rim: rgba(184, 137, 47, 0.18);
  --gold-glow: rgba(184, 137, 47, 0.16);

  --text-primary: #17120d;
  --text-heading: #8d6720;
  --text-muted: #695c4d;
  --text-dim: #8d7f72;

  --onyx-deep: #f4ede2;
  --onyx-glass: rgba(255, 252, 246, 0.84);
  --onyx-input: rgba(255, 251, 244, 0.96);
  --onyx-surface: #f7f1e7;
  --onyx-card: #ffffff;
  --onyx-sidebar: #faf5ec;
  --onyx-border: rgba(177, 147, 96, 0.22);

  --sp-bg-gradient:
    radial-gradient(circle at top right, rgba(184, 137, 47, 0.14), transparent 24%),
    radial-gradient(circle at bottom left, rgba(184, 137, 47, 0.06), transparent 28%),
    linear-gradient(180deg, #fffaf2 0%, #f4ede2 52%, #eee5d7 100%);
  --sp-gradient-panel: linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(246, 239, 227, 1) 100%);
  --sp-gradient-surface: linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(247, 241, 231, 0.98) 100%);
  --sp-gradient-soft: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(246, 239, 227, 0.92) 100%);
  --sp-gradient-gold: linear-gradient(135deg, #f6d88f 0%, #d1a043 38%, #aa7824 70%, #805b1d 100%);
  --sp-gradient-gold-soft: linear-gradient(135deg, rgba(184, 137, 47, 0.14) 0%, rgba(184, 137, 47, 0.05) 100%);

  --sp-border-soft: rgba(137, 117, 79, 0.14);
  --sp-border: rgba(187, 165, 122, 0.34);
  --sp-border-strong: rgba(184, 137, 47, 0.34);
  --sp-shadow-sm: 0 4px 18px rgba(52, 34, 7, 0.08);
  --sp-shadow-md: 0 10px 28px rgba(52, 34, 7, 0.12);
  --sp-shadow-lg: 0 18px 44px rgba(52, 34, 7, 0.16);
  --sp-shadow-gold: 0 0 0 1px rgba(184, 137, 47, 0.12), 0 18px 40px rgba(52, 34, 7, 0.14);
  --sp-inner-highlight: inset 0 1px 0 rgba(255, 255, 255, 0.78);
}

html:not(.sp-prem-off) :is(body, button, input, select, textarea, .theme-btn, .sp-tab, .nav-item, .sidebar-util-btn) {
  font-family: var(--font-ui) !important;
}

html:not(.sp-prem-off) :is(
  .stat-value,
  .mainstage-kpi__value,
  .timeline-amount,
  .timeline-fee,
  .monthly-goal-metric__value,
  .velocity-gauge__this,
  .velocity-gauge__delta,
  .landing-metric-value,
  .reel-income,
  .reel-expense,
  .reel-kpi-value,
  .sp-rpt-kpi__value,
  .sp-rpt-hero__profit,
  .sp-rpt-num,
  .sp-team-code-row code
) {
  font-family: var(--font-mono) !important;
  letter-spacing: -0.03em;
}

html:not(.sp-prem-off) body {
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
  background: var(--sp-bg-gradient);
  background-attachment: fixed;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  color-scheme: dark;
}

html:not(.sp-prem-off),
html:not(.sp-prem-off) body,
html:not(.sp-prem-off) main,
html:not(.sp-prem-off) #landingScreen {
  margin: 0 !important;
  padding: 0 !important;
}

html:not(.sp-prem-off) body.light-theme {
  color-scheme: light;
}

html:not(.sp-prem-off) body::before,
html:not(.sp-prem-off) body::after {
  content: "";
  position: fixed;
  inset: auto;
  pointer-events: none;
  z-index: -1;
  border-radius: 999px;
  filter: blur(80px);
}

html:not(.sp-prem-off) body::before {
  top: -120px;
  right: -90px;
  width: 320px;
  height: 320px;
  background: rgba(212, 168, 67, 0.1);
}

html:not(.sp-prem-off) body::after {
  left: -120px;
  bottom: -90px;
  width: 280px;
  height: 280px;
  background: rgba(160, 120, 40, 0.08);
}

html:not(.sp-prem-off) :is(h1, h2, h3, h4) {
  letter-spacing: -0.03em;
}

html:not(.sp-prem-off) p {
  color: var(--text-primary);
}

html:not(.sp-prem-off) :is(.text-muted, .muted, small, .secondary-text, .timestamp, .meta-info, .stat-label) {
  color: var(--text-muted);
}

html:not(.sp-prem-off) label {
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

html:not(.sp-prem-off) .section-title {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.14em;
}

html:not(.sp-prem-off) :is(
  .card,
  .stat-card,
  .booking-card,
  .expense-card,
  .other-income-card,
  .artist-card,
  .timeline-item,
  .login-box,
  .receipt-modal-content,
  .sp-modal-card,
  .sp-modal-box,
  .sp-rpt-kpi,
  .sp-rpt-chart-card,
  .sp-rpt-table-card,
  .sp-rpt-achievements,
  .sp-rpt-recs,
  .sp-rpt-ledger,
  .sp-rpt-focus
) {
  background: var(--sp-gradient-surface);
  border: 1px solid var(--sp-border);
  border-radius: 18px;
  box-shadow: var(--sp-shadow-md);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

html:not(.sp-prem-off) :is(
  .card:hover,
  .stat-card:hover,
  .artist-card:hover,
  .booking-card:hover,
  .expense-card:hover,
  .sp-rpt-kpi:hover,
  .sp-rpt-chart-card:hover
) {
  border-color: var(--sp-border-strong);
  box-shadow: var(--sp-shadow-gold);
}

html:not(.sp-prem-off) :is(
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  input[type="month"],
  input[type="tel"],
  textarea,
  select,
  .task-input,
  .task-date-input
) {
  background: var(--onyx-input);
  border: 1px solid var(--sp-border);
  border-radius: 14px;
  color: var(--text-primary);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

html:not(.sp-prem-off) :is(
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  input[type="month"],
  input[type="tel"],
  select
) {
  min-height: 48px;
}

html:not(.sp-prem-off) textarea {
  min-height: 120px;
}

html:not(.sp-prem-off) :is(
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="tel"]:focus,
  textarea:focus,
  select:focus,
  .task-input:focus,
  .task-date-input:focus
) {
  border-color: var(--sp-border-strong);
  box-shadow: 0 0 0 3px rgba(212, 168, 67, 0.12), 0 14px 28px rgba(0, 0, 0, 0.16);
  outline: none;
}

html:not(.sp-prem-off) :is(
  .btn-primary,
  .btn,
  .action-btn,
  .add-btn,
  .pill-btn,
  .landing-btn,
  .task-add-btn,
  .app-boot-loader__button,
  .sp-modal-footer button,
  .quick-add-btn
) {
  border-radius: 14px;
  border: 1px solid rgba(123, 87, 23, 0.22);
  background: var(--sp-gradient-gold);
  color: #140d00;
  box-shadow: 0 10px 24px rgba(123, 87, 23, 0.24), inset 0 1px 0 rgba(255, 255, 255, 0.28);
  font-weight: 700;
  letter-spacing: 0.02em;
}

html:not(.sp-prem-off) :is(
  .btn-primary:hover,
  .btn:hover,
  .action-btn:hover,
  .add-btn:hover,
  .pill-btn:hover,
  .landing-btn:hover,
  .task-add-btn:hover,
  .app-boot-loader__button:hover,
  .sp-modal-footer button:hover,
  .quick-add-btn:hover
) {
  filter: saturate(1.04) brightness(1.02);
  box-shadow: 0 14px 28px rgba(123, 87, 23, 0.32), 0 0 18px rgba(212, 168, 67, 0.24);
}

html:not(.sp-prem-off) :is(.back-btn, .landing-btn--ghost, .btn-google, .app-boot-loader__button--ghost) {
  background: var(--sp-gradient-soft);
  border: 1px solid var(--sp-border);
  color: var(--text-secondary);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) :is(.back-btn:hover, .landing-btn--ghost:hover, .btn-google:hover, .app-boot-loader__button--ghost:hover) {
  background: var(--sp-gradient-gold-soft);
  border-color: var(--sp-border-strong);
  color: var(--text-primary);
}

html:not(.sp-prem-off) .action-btn--danger,
html:not(.sp-prem-off) .sidebar-util-btn--logout,
html:not(.sp-prem-off) .task-delete {
  background: linear-gradient(180deg, rgba(127, 29, 29, 0.28) 0%, rgba(68, 18, 18, 0.38) 100%);
  border-color: rgba(239, 68, 68, 0.22);
  color: #ffb2b2 !important;
  box-shadow: none;
}

html:not(.sp-prem-off) .sidebar {
  background: var(--onyx-sidebar) !important;
  border-right: 1px solid var(--sp-border);
  box-shadow: 20px 0 48px rgba(0, 0, 0, 0.42);
}

html:not(.sp-prem-off) .sidebar::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 180px;
  background: linear-gradient(180deg, rgba(212, 168, 67, 0.14) 0%, rgba(212, 168, 67, 0) 100%);
  pointer-events: none;
}

html:not(.sp-prem-off) .sidebar-profile {
  background: linear-gradient(180deg, rgba(30, 32, 48, 0.94) 0%, rgba(26, 28, 38, 0.98) 100%);
  border: 1px solid var(--sp-border);
  border-radius: 16px;
  box-shadow: var(--sp-shadow-sm), var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sidebar-theme-toggle {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--sp-border);
  border-radius: 14px;
  padding: 5px;
}

html:not(.sp-prem-off) .theme-btn {
  border-radius: 10px;
  font-weight: 600;
}

html:not(.sp-prem-off) .theme-btn.active {
  background: var(--sp-gradient-gold);
  color: #140d00;
  box-shadow: 0 8px 18px rgba(123, 87, 23, 0.22);
}

html:not(.sp-prem-off) :is(.nav-item, .sidebar-util-btn) {
  border: 1px solid transparent;
  border-left: none;
  border-radius: 16px;
  min-height: 48px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
}

html:not(.sp-prem-off) :is(.nav-item:hover, .sidebar-util-btn:hover) {
  background: rgba(212, 168, 67, 0.08);
  border-color: rgba(212, 168, 67, 0.18);
  color: var(--gold-amber);
}

html:not(.sp-prem-off) .nav-item.active {
  background: rgba(212, 168, 67, 0.1);
  border-color: rgba(212, 168, 67, 0.24);
  color: var(--gold-amber);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sidebar-collapse-btn {
  border-color: var(--gold-amber);
  background: var(--sp-gradient-panel);
  box-shadow: 0 0 0 4px rgba(212, 168, 67, 0.12), 0 14px 22px rgba(0, 0, 0, 0.34);
}

html:not(.sp-prem-off) .bottom-nav {
  background: rgba(20, 21, 28, 0.94);
  border: 1px solid var(--sp-border);
  box-shadow: 0 -12px 36px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px) saturate(1.1);
  -webkit-backdrop-filter: blur(20px) saturate(1.1);
}

html:not(.sp-prem-off) .bottom-nav-item {
  border-radius: 14px;
  color: rgba(244, 243, 240, 0.6);
}

html:not(.sp-prem-off) .bottom-nav-item.active,
html:not(.sp-prem-off) .bottom-nav-item:hover {
  background: linear-gradient(135deg, rgba(212, 168, 67, 0.18) 0%, rgba(212, 168, 67, 0.06) 100%);
  color: var(--gold-amber);
}

html:not(.sp-prem-off) .header {
  position: sticky;
  top: 14px;
  z-index: 25;
  margin-bottom: 18px;
  padding: 16px 20px;
  background: rgba(17, 18, 24, 0.82);
  border: 1px solid var(--sp-border);
  border-radius: 16px;
  box-shadow: var(--sp-shadow-sm), var(--sp-inner-highlight);
  backdrop-filter: blur(20px) saturate(1.08);
  -webkit-backdrop-filter: blur(20px) saturate(1.08);
}

html:not(.sp-prem-off) .header h1 {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 700;
}

html:not(.sp-prem-off) :is(.hamburger, .nav-hist-btn, .scroll-top-fab) {
  background: var(--sp-gradient-soft);
  border: 1px solid var(--sp-border);
  border-radius: 14px;
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .app-title-icon,
html:not(.sp-prem-off) .sp-sync-indicator {
  background: linear-gradient(135deg, rgba(212, 168, 67, 0.14) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sp-sync-indicator {
  border-radius: 999px;
}

html:not(.sp-prem-off) .welcome-message {
  background: linear-gradient(135deg, rgba(30, 32, 48, 0.96) 0%, rgba(17, 18, 24, 0.98) 100%);
  border: 1px solid var(--sp-border);
  border-radius: 20px;
  box-shadow: var(--sp-shadow-lg), var(--sp-inner-highlight);
  padding: 22px 24px 20px;
}

html:not(.sp-prem-off) .welcome-message h3 {
  color: var(--text-primary);
  font-size: clamp(1.35rem, 2.2vw, 1.8rem);
  margin-bottom: 6px;
}

html:not(.sp-prem-off) .welcome-message p {
  color: var(--text-muted);
}

html:not(.sp-prem-off) .search-bar input {
  min-height: 54px;
  background: rgba(26, 28, 38, 0.82);
  border: 1px solid var(--sp-border);
  border-radius: 16px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

html:not(.sp-prem-off) .search-center-label {
  color: var(--gold-amber);
}

html:not(.sp-prem-off) .search-results {
  background: rgba(11, 12, 18, 0.88);
  border: 1px solid var(--sp-border);
  border-radius: 16px;
  box-shadow: var(--sp-shadow-md);
  padding: 8px;
}

html:not(.sp-prem-off) .search-result-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid transparent;
  border-radius: 14px;
  padding: 10px 12px;
}

html:not(.sp-prem-off) .search-result-item:hover,
html:not(.sp-prem-off) .search-result-item:focus-visible {
  border-color: var(--sp-border-strong);
  background: rgba(212, 168, 67, 0.08);
}

html:not(.sp-prem-off) .quick-add-panel {
  border: 1px solid var(--sp-border-strong);
  border-radius: 18px;
  box-shadow: var(--sp-shadow-lg);
  background: var(--sp-gradient-panel);
  padding: 12px;
}

html:not(.sp-prem-off) .nudge-banner {
  border: 1px solid var(--sp-border);
  border-radius: 18px;
  box-shadow: var(--sp-shadow-sm), var(--sp-inner-highlight);
  background: linear-gradient(135deg, rgba(212, 168, 67, 0.12) 0%, rgba(255, 255, 255, 0.02) 100%);
}

html:not(.sp-prem-off) .dashboard-home-layout {
  gap: 18px;
}

html:not(.sp-prem-off) .dashboard-section-card {
  overflow: hidden;
}

html:not(.sp-prem-off) .today-board-card {
  background: linear-gradient(135deg, rgba(30, 32, 48, 0.98) 0%, rgba(17, 18, 24, 0.98) 100%);
}

html:not(.sp-prem-off) .today-board__header {
  margin-bottom: 16px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--sp-border);
}

html:not(.sp-prem-off) .today-board__day {
  color: var(--text-primary);
  font-size: 1.8rem;
  letter-spacing: -0.04em;
}

html:not(.sp-prem-off) .today-board__date-full {
  color: var(--text-muted);
}

html:not(.sp-prem-off) .today-board__status {
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .today-board__alerts {
  gap: 12px;
}

html:not(.sp-prem-off) .timeline-item {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: none;
}

html:not(.sp-prem-off) .monthly-goal-track,
html:not(.sp-prem-off) .velocity-gauge-wrap,
html:not(.sp-prem-off) .mainstage-live-pulse {
  background: linear-gradient(180deg, rgba(26, 28, 38, 0.82) 0%, rgba(20, 21, 28, 0.92) 100%);
  border: 1px solid var(--sp-border);
  border-radius: 16px;
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .monthly-goal-track {
  padding: 20px;
}

html:not(.sp-prem-off) .monthly-goal-metric,
html:not(.sp-prem-off) .mainstage-kpi,
html:not(.sp-prem-off) .pulse-item {
  background: linear-gradient(180deg, rgba(30, 32, 48, 0.9) 0%, rgba(26, 28, 38, 0.92) 100%);
  border: 1px solid var(--sp-border);
  border-radius: 14px;
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .mainstage-kpi {
  padding: 16px 16px 14px;
}

html:not(.sp-prem-off) .mainstage-kpi__label,
html:not(.sp-prem-off) .pulse-item__label,
html:not(.sp-prem-off) .monthly-goal-track__title,
html:not(.sp-prem-off) .monthly-goal-metric__label {
  color: var(--text-muted);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) .mainstage-kpi__value,
html:not(.sp-prem-off) .pulse-item__value,
html:not(.sp-prem-off) .monthly-goal-metric__value {
  color: var(--text-primary);
}

html:not(.sp-prem-off) .mainstage-live-chip {
  border-radius: 999px;
  border: 1px solid rgba(212, 168, 67, 0.14);
  background: rgba(255, 255, 255, 0.03);
}

html:not(.sp-prem-off) .performance-map {
  border-radius: 20px;
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-sm);
  background: radial-gradient(circle at top, rgba(212, 168, 67, 0.12) 0%, transparent 35%), linear-gradient(180deg, #0d0d12 0%, #131520 100%);
}

html:not(.sp-prem-off) .map-info-panel,
html:not(.sp-prem-off) .map-location-list,
html:not(.sp-prem-off) .map-pin-tooltip {
  background: rgba(10, 11, 16, 0.92);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-sm);
}

html:not(.sp-prem-off) .sp-tabs {
  gap: 10px;
  border-bottom-color: var(--sp-border);
  padding-bottom: 14px;
}

html:not(.sp-prem-off) .sp-tab {
  border: 1px solid var(--sp-border);
  border-radius: 999px;
  padding: 10px 16px;
  background: rgba(26, 28, 38, 0.72);
  color: var(--text-muted);
}

html:not(.sp-prem-off) .sp-tab:hover {
  background: rgba(212, 168, 67, 0.08);
  color: var(--text-primary);
}

html:not(.sp-prem-off) .sp-tab--active {
  background: rgba(212, 168, 67, 0.12);
  border-color: rgba(212, 168, 67, 0.24);
  color: var(--gold-amber);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .form-grid {
  gap: 18px;
}

html:not(.sp-prem-off) .table-wrap {
  margin-top: 12px;
  border: 1px solid var(--sp-border);
  border-radius: 16px;
  background: rgba(20, 21, 28, 0.88);
  box-shadow: var(--sp-shadow-sm);
}

html:not(.sp-prem-off) table {
  margin-top: 0;
}

html:not(.sp-prem-off) th {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-muted);
  font-size: 10px;
  letter-spacing: 0.14em;
  padding: 14px 16px;
}

html:not(.sp-prem-off) td {
  padding: 14px 16px;
  color: var(--text-primary);
  border-bottom-color: rgba(255, 255, 255, 0.05);
}

html:not(.sp-prem-off) tbody tr:hover {
  background: rgba(212, 168, 67, 0.05);
}

html:not(.sp-prem-off) .actions-cell .action-btn,
html:not(.sp-prem-off) .actions-cell .back-btn {
  min-width: 38px;
  min-height: 38px;
  padding: 0 10px;
  border-radius: 10px;
}

html:not(.sp-prem-off) .status-badge,
html:not(.sp-prem-off) .booking-status-pill,
html:not(.sp-prem-off) .reel-badge,
html:not(.sp-prem-off) .sp-rpt-ledger-type {
  border-radius: 999px;
}

html:not(.sp-prem-off) .artist-card {
  text-align: left;
  padding: 18px;
}

html:not(.sp-prem-off) .artist-avatar {
  border-radius: 20px;
  background: var(--sp-gradient-gold);
  box-shadow: 0 14px 28px rgba(123, 87, 23, 0.2);
}

html:not(.sp-prem-off) .booking-card,
html:not(.sp-prem-off) .expense-card {
  border-radius: 18px;
  padding: 18px;
}

html:not(.sp-prem-off) :is(.booking-field, .expense-field) {
  border-radius: 12px;
  background: rgba(30, 32, 48, 0.78);
  border: 1px solid var(--sp-border);
}

html:not(.sp-prem-off) .task-widget-header {
  margin-bottom: 18px;
}

html:not(.sp-prem-off) .task-list {
  gap: 12px;
}

html:not(.sp-prem-off) .task-item {
  border: 1px solid var(--sp-border);
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(30, 32, 48, 0.86) 0%, rgba(26, 28, 38, 0.9) 100%);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .task-checkbox {
  accent-color: var(--gold-amber);
}

html:not(.sp-prem-off) .task-edit {
  background: rgba(212, 168, 67, 0.1);
  border: 1px solid rgba(212, 168, 67, 0.18);
  border-radius: 10px;
}

html:not(.sp-prem-off) .task-empty {
  color: var(--text-muted);
}

html:not(.sp-prem-off) #landingScreen {
  padding: 20px 22px 40px;
}

html:not(.sp-prem-off) .landing-top-controls {
  top: 18px;
  right: 18px;
  padding: 6px;
  border-radius: 999px;
  background: rgba(20, 21, 28, 0.82);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-sm);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

html:not(.sp-prem-off) .landing-mini-nav {
  background: rgba(20, 21, 28, 0.86);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-sm);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

html:not(.sp-prem-off) .landing-card {
  position: relative;
  max-width: 1280px;
  gap: 36px;
  padding: 38px 40px 30px;
  margin-top: 92px;
  border-radius: 32px;
  background: linear-gradient(135deg, rgba(17, 18, 24, 0.72) 0%, rgba(17, 18, 24, 0.56) 42%, rgba(10, 10, 10, 0.78) 100%);
  border: 1px solid rgba(42, 45, 62, 0.84);
  box-shadow: var(--sp-shadow-lg);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  overflow: hidden;
}

html:not(.sp-prem-off) .landing-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.04) 0%, transparent 30%, transparent 74%, rgba(212, 168, 67, 0.06) 100%);
  pointer-events: none;
}

html:not(.sp-prem-off) .hero-brand-row {
  gap: 16px;
  margin-bottom: 12px;
}

html:not(.sp-prem-off) .brand-logo-landing {
  width: 70px;
  height: 70px;
  object-fit: contain;
  filter: drop-shadow(0 18px 28px rgba(0, 0, 0, 0.44)) drop-shadow(0 0 14px rgba(212, 168, 67, 0.12));
}

html:not(.sp-prem-off) .hero-product-name {
  font-size: 13px;
  letter-spacing: 0.22em;
  color: var(--gold-amber);
}

html:not(.sp-prem-off) .landing-hero-heading {
  color: var(--text-primary);
  max-width: 11.5ch;
  font-size: clamp(2.5rem, 5vw, 4.2rem);
  line-height: 0.98;
  margin-bottom: 18px;
}

html:not(.sp-prem-off) .landing-hero-subtitle {
  max-width: 50ch;
  color: rgba(244, 243, 240, 0.78);
  font-size: 1rem;
  line-height: 1.68;
}

html:not(.sp-prem-off) .landing-buttons {
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 24px;
}

html:not(.sp-prem-off) .landing-btn {
  min-width: 190px;
  border-radius: 999px;
  padding: 14px 28px;
  letter-spacing: 0.08em;
}

html:not(.sp-prem-off) .landing-btn--ghost,
html:not(.sp-prem-off) .landing-btn--how {
  color: var(--text-primary);
}

html:not(.sp-prem-off) .landing-dashboard-preview {
  max-width: 520px;
  height: auto;
  aspect-ratio: 16 / 10;
  border-radius: 24px;
  background: linear-gradient(180deg, rgba(20, 21, 28, 0.98) 0%, rgba(30, 32, 48, 0.98) 100%);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-lg), var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .feature-reel {
  background: transparent;
}

html:not(.sp-prem-off) .reel-chrome {
  background: rgba(255, 255, 255, 0.02);
  border-bottom-color: rgba(212, 168, 67, 0.12);
}

html:not(.sp-prem-off) .reel-slide {
  padding: 14px 16px;
}

html:not(.sp-prem-off) .landing-feature-carousel {
  gap: 14px;
  width: 100%;
}

html:not(.sp-prem-off) .landing-feature-strip {
  gap: 14px;
}

html:not(.sp-prem-off) .landing-feature-card {
  min-height: 172px;
  padding: 18px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(30, 32, 48, 0.94) 0%, rgba(26, 28, 38, 0.94) 100%);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-sm), var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .landing-feature-card h3 {
  color: var(--text-primary);
  font-size: 1.05rem;
  margin-bottom: 8px;
}

html:not(.sp-prem-off) .landing-feature-card p {
  color: rgba(244, 243, 240, 0.68);
}

html:not(.sp-prem-off) .landing-feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(212, 168, 67, 0.14);
  border: 1px solid rgba(212, 168, 67, 0.22);
}

html:not(.sp-prem-off) .landing-feature-nav {
  background: rgba(20, 21, 28, 0.72);
  border: 1px solid var(--sp-border);
  border-radius: 14px;
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .landing-metrics-strip {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-top: 18px;
  padding-top: 18px;
  border-top: 1px solid var(--sp-border);
}

html:not(.sp-prem-off) .landing-metric-item {
  padding: 12px 14px;
  border-radius: 18px;
  background: rgba(30, 32, 48, 0.82);
  border: 1px solid var(--sp-border);
}

html:not(.sp-prem-off) .landing-metric-value {
  color: var(--gold-amber);
  font-size: clamp(1.6rem, 3.6vw, 2.1rem);
}

html:not(.sp-prem-off) .landing-metric-label {
  color: rgba(244, 243, 240, 0.62);
  letter-spacing: 0.08em;
}

html:not(.sp-prem-off) .landing-testimonial {
  width: 100%;
  margin-top: 20px;
  padding: 18px 20px;
  border-radius: 22px;
  background: linear-gradient(135deg, rgba(30, 32, 48, 0.9) 0%, rgba(26, 28, 38, 0.92) 100%);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .landing-quote-text {
  color: var(--text-primary);
  font-size: 1rem;
  line-height: 1.68;
}

html:not(.sp-prem-off) .landing-quote-attr {
  color: var(--text-muted);
  letter-spacing: 0.1em;
}

html:not(.sp-prem-off) .login-box {
  max-width: 440px;
  padding: 34px 32px;
  border-radius: 28px;
  background: linear-gradient(180deg, rgba(30, 32, 48, 0.96) 0%, rgba(17, 18, 24, 0.99) 100%);
  box-shadow: var(--sp-shadow-lg), var(--sp-inner-highlight);
  border: 1px solid var(--sp-border);
}

html:not(.sp-prem-off) .logo {
  margin-bottom: 24px;
}

html:not(.sp-prem-off) .login-box-logo {
  width: 72px;
  height: 72px;
}

html:not(.sp-prem-off) #loginBoxHeading {
  color: var(--text-primary);
  font-size: 1rem;
  letter-spacing: 0.04em;
}

html:not(.sp-prem-off) .login-subtext {
  color: var(--text-muted);
}

html:not(.sp-prem-off) .auth-oauth-divider {
  color: var(--text-muted);
}

html:not(.sp-prem-off) .forgot-password-hint {
  border-radius: 14px;
}

html:not(.sp-prem-off) .app-boot-loader {
  background: radial-gradient(circle at top, rgba(212, 168, 67, 0.16) 0%, rgba(10, 10, 10, 0.95) 50%, rgba(10, 10, 10, 0.98) 100%);
}

html:not(.sp-prem-off) .app-boot-loader__inner {
  min-width: min(430px, calc(100vw - 36px));
  padding: 28px 30px;
  border-radius: 28px;
  background: linear-gradient(180deg, rgba(30, 32, 48, 0.96) 0%, rgba(17, 18, 24, 0.99) 100%);
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-lg), var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .app-boot-loader__logo {
  width: 76px;
  height: 76px;
  filter: drop-shadow(0 14px 24px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 12px rgba(212, 168, 67, 0.14));
}

html:not(.sp-prem-off) .app-boot-loader__text {
  font-size: 14px;
  letter-spacing: 0.06em;
}

html:not(.sp-prem-off) .report-controls,
html:not(.sp-prem-off) .closing-thoughts-panel {
  gap: 12px;
}

html:not(.sp-prem-off) .closing-thoughts-panel {
  border: 1px solid var(--sp-border);
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(20, 21, 28, 0.92) 0%, rgba(17, 18, 24, 0.98) 100%);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sp-rpt-hero {
  border-radius: 24px;
  border: 1px solid var(--sp-border);
  box-shadow: var(--sp-shadow-md), var(--sp-inner-highlight);
  background: linear-gradient(135deg, rgba(212, 168, 67, 0.08) 0%, rgba(30, 32, 48, 0.96) 30%, rgba(17, 18, 24, 0.99) 100%);
}

html:not(.sp-prem-off) .sp-rpt-hero__title {
  color: var(--text-primary);
  letter-spacing: -0.04em;
}

html:not(.sp-prem-off) .sp-rpt-hero__subtitle,
html:not(.sp-prem-off) .sp-rpt-kpi__sub,
html:not(.sp-prem-off) .sp-rpt-focus__body,
html:not(.sp-prem-off) .sp-rpt-rec {
  color: var(--text-muted);
}

html:not(.sp-prem-off) .sp-rpt-hero__badge,
html:not(.sp-prem-off) .sp-rpt-insight-chip {
  border: 1px solid rgba(212, 168, 67, 0.18);
  background: rgba(255, 255, 255, 0.04);
}

html:not(.sp-prem-off) .sp-rpt-kpis {
  gap: 14px;
}

html:not(.sp-prem-off) .sp-rpt-kpi {
  border-radius: 18px;
  padding: 18px;
}

html:not(.sp-prem-off) .sp-rpt-chart-card,
html:not(.sp-prem-off) .sp-rpt-table-card,
html:not(.sp-prem-off) .sp-rpt-achievements,
html:not(.sp-prem-off) .sp-rpt-recs,
html:not(.sp-prem-off) .sp-rpt-ledger,
html:not(.sp-prem-off) .sp-rpt-focus {
  border-radius: 20px;
}

html:not(.sp-prem-off) .sp-rpt-chart-title,
html:not(.sp-prem-off) .sp-rpt-focus__label {
  color: var(--text-primary);
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) .sp-rpt-table thead th {
  background: transparent;
}

html:not(.sp-prem-off) .sp-rpt-table tbody td,
html:not(.sp-prem-off) .sp-rpt-badge,
html:not(.sp-prem-off) .sp-rpt-rec {
  color: var(--text-primary);
}

html:not(.sp-prem-off) .receipt-modal,
html:not(.sp-prem-off) .sp-modal-overlay,
html:not(.sp-prem-off) .sp-admin-modal {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

html:not(.sp-prem-off) .receipt-modal-content,
html:not(.sp-prem-off) .sp-modal-card,
html:not(.sp-prem-off) .sp-modal-box {
  background: var(--sp-gradient-panel);
  border: 1px solid var(--sp-border);
  border-radius: 24px;
  box-shadow: var(--sp-shadow-lg), var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sp-modal-header,
html:not(.sp-prem-off) .sp-team-panel-header {
  border-bottom-color: rgba(212, 168, 67, 0.12);
}

html:not(.sp-prem-off) .sp-team-section {
  border-bottom-color: rgba(212, 168, 67, 0.08);
}

html:not(.sp-prem-off) .sp-team-item {
  background: rgba(30, 32, 48, 0.84);
  border: 1px solid var(--sp-border);
  border-radius: 14px;
}

html:not(.sp-prem-off) .sp-team-item--active {
  background: rgba(212, 168, 67, 0.1);
  border-color: rgba(212, 168, 67, 0.24);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sp-team-member {
  gap: 12px;
}

html:not(.sp-prem-off) .sp-team-member-avatar {
  border-radius: 12px;
  background: var(--sp-gradient-gold);
  color: #140d00;
  box-shadow: 0 10px 18px rgba(123, 87, 23, 0.18);
}

html:not(.sp-prem-off) .sp-team-role-select {
  border-radius: 10px;
  border: 1px solid var(--sp-border);
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-primary);
}

html:not(.sp-prem-off) .sp-team-code-row code {
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(30, 32, 48, 0.82);
  border: 1px dashed rgba(212, 168, 67, 0.3);
  color: var(--gold-amber);
}

html:not(.sp-prem-off) .sp-chat-messages {
  border-radius: 18px;
  border: 1px solid var(--sp-border);
  background: rgba(20, 21, 28, 0.88);
  box-shadow: var(--sp-inner-highlight);
}

html:not(.sp-prem-off) .sp-chat-bubble {
  border-radius: 14px 14px 14px 6px;
  border: 1px solid var(--sp-border);
  background: rgba(30, 32, 48, 0.84);
  color: var(--text-primary);
}

html:not(.sp-prem-off) .sp-chat-message--own .sp-chat-bubble {
  border-radius: 14px 14px 6px 14px;
  border-color: rgba(212, 168, 67, 0.22);
  background: linear-gradient(135deg, rgba(212, 168, 67, 0.16) 0%, rgba(212, 168, 67, 0.06) 100%);
}

html:not(.sp-prem-off) body.light-theme :is(
  .sidebar,
  .header,
  .welcome-message,
  .login-box,
  .landing-card,
  .bottom-nav,
  .receipt-modal-content,
  .sp-modal-card,
  .sp-modal-box,
  .sp-rpt-hero
) {
  color: var(--text-primary);
}

html:not(.sp-prem-off) body.light-theme :is(
  .card,
  .stat-card,
  .booking-card,
  .expense-card,
  .artist-card,
  .timeline-item,
  .mainstage-kpi,
  .pulse-item,
  .monthly-goal-track,
  .velocity-gauge-wrap,
  .mainstage-live-pulse,
  .table-wrap,
  .search-results,
  .landing-feature-card,
  .landing-metric-item,
  .landing-testimonial,
  .sp-rpt-kpi,
  .sp-rpt-chart-card,
  .sp-rpt-table-card,
  .sp-rpt-achievements,
  .sp-rpt-recs,
  .sp-rpt-ledger,
  .sp-rpt-focus,
  .sp-chat-messages
) {
  background: var(--sp-gradient-surface);
  border-color: var(--sp-border);
}

html:not(.sp-prem-off) body.light-theme :is(
  .search-bar input,
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  input[type="month"],
  input[type="tel"],
  textarea,
  select
) {
  color: var(--text-primary);
}

html:not(.sp-prem-off) body.light-theme :is(
  .bottom-nav-item,
  .landing-hero-subtitle,
  .landing-feature-card p,
  .landing-metric-label,
  .landing-quote-attr,
  .login-subtext,
  .forgot-password-link,
  .search-result-sub,
  .today-board__date-full,
  .pulse-item__hint,
  .sp-rpt-hero__subtitle,
  .sp-rpt-kpi__sub,
  .sp-rpt-focus__body
) {
  color: var(--text-muted);
}

html:not(.sp-prem-off) body.light-theme :is(.nav-item, .sidebar-util-btn) {
  color: var(--text-primary);
}

html:not(.sp-prem-off) body.light-theme .sp-tab:hover,
html:not(.sp-prem-off) body.light-theme .nav-item:hover,
html:not(.sp-prem-off) body.light-theme .sidebar-util-btn:hover,
html:not(.sp-prem-off) body.light-theme .bottom-nav-item:hover {
  color: var(--gold-deep);
}

html:not(.sp-prem-off) body.light-theme .sp-tab--active,
html:not(.sp-prem-off) body.light-theme .theme-btn.active {
  color: #140d00;
}

@media (max-width: 1024px) {
  html:not(.sp-prem-off) .landing-card {
    padding: 30px 26px 24px;
    gap: 24px;
  }

  html:not(.sp-prem-off) .landing-hero-heading {
    max-width: 12.5ch;
  }

  html:not(.sp-prem-off) .header {
    top: 10px;
  }
}

@media (max-width: 768px) {
  html:not(.sp-prem-off) #landingScreen {
    padding: 16px 16px 30px;
  }

  html:not(.sp-prem-off) .landing-card {
    margin: 82px 0 26px;
    padding: 24px 18px 20px;
    border-radius: 24px;
  }

  html:not(.sp-prem-off) .landing-hero-heading {
    max-width: 100%;
    font-size: clamp(2.2rem, 9vw, 3.2rem);
  }

  html:not(.sp-prem-off) .landing-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  html:not(.sp-prem-off) .landing-btn {
    width: 100%;
  }

  html:not(.sp-prem-off) .landing-metrics-strip {
    grid-template-columns: 1fr;
  }

  html:not(.sp-prem-off) .welcome-message {
    padding: 18px 16px;
    border-radius: 22px;
  }

  html:not(.sp-prem-off) .header {
    padding: 14px 16px;
    border-radius: 16px;
  }
}

/* ==========================================================================
   Direct Landing Clone
   Mirrors the shared design-system landing composition more literally.
   ========================================================================== */

html:not(.sp-prem-off) #landingScreen {
  justify-content: flex-start;
  padding: 26px 18px 42px;
  background:
    radial-gradient(circle at 78% 0%, rgba(212, 168, 67, 0.08), transparent 22%),
    linear-gradient(180deg, #0a0a0a 0%, #111218 52%, #0f1016 100%);
}

html:not(.sp-prem-off) #landingScreen .landing-mainstage-card {
  width: min(920px, calc(100vw - 36px));
  max-width: 920px;
  margin: 64px auto 24px;
  padding: 0;
  display: block;
  background: #111218;
  border: 1px solid #2a2d3e;
  border-radius: 24px;
  box-shadow: 0 24px 72px rgba(0, 0, 0, 0.58);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 12px 18px;
  border-bottom: 1px solid #2a2d3e;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

html:not(.sp-prem-off) #landingScreen :is(.landing-shell-brand, .sp-prem-landing-footer__brand) {
  color: inherit;
  text-decoration: none;
}

html:not(.sp-prem-off) #landingScreen :is(.landing-shell-brand, .sp-prem-landing-footer__brand):hover {
  opacity: 0.96;
}

html:not(.sp-prem-off) #landingScreen :is(.landing-shell-brand, .sp-prem-landing-footer__brand):focus-visible {
  outline: 2px solid var(--gold-amber);
  outline-offset: 4px;
  border-radius: 18px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-mark {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: #d4a843;
  color: #0a0a0a;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.22);
}

html:not(.sp-prem-off) #landingScreen .landing-shell-brand-text {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: #f4f3f0;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-login {
  min-height: 0;
  padding: 4px 0;
  border: 0;
  background: transparent;
  color: #9b99a3;
  font-size: 11px;
  font-weight: 500;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-login:hover {
  color: #f4f3f0;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-start {
  min-height: 0;
  padding: 7px 12px;
  border-radius: 6px;
  border: 0;
  background: #d4a843;
  color: #0a0a0a;
  font-size: 11px;
  font-weight: 700;
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-start:hover {
  filter: brightness(1.03);
  transform: none;
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-top-controls {
  position: static;
  inset: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  opacity: 1;
  transform: none;
  background: transparent;
  border: 0;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

html:not(.sp-prem-off) #landingScreen .landing-theme-toggle {
  width: 26px;
  min-width: 26px;
  height: 26px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-body {
  padding: 30px 18px 18px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-hero {
  max-width: 430px;
  margin: 0 auto 22px;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-kicker {
  margin-bottom: 12px;
  color: #d4a843;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.22em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-heading {
  max-width: none;
  margin: 0 0 12px;
  color: #f4f3f0;
  font-size: clamp(2rem, 4.2vw, 2.8rem);
  line-height: 1.18;
  letter-spacing: -0.04em;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-highlight {
  color: #d4a843;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle {
  max-width: 280px;
  margin: 0 auto;
  color: #9b99a3;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-buttons {
  margin-top: 22px;
  justify-content: center;
  gap: 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-btn {
  min-width: 0;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 13px;
  letter-spacing: 0;
  text-transform: none;
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-btn:not(.landing-btn--ghost) {
  background: #d4a843;
  border: 0;
  color: #0a0a0a;
}

html:not(.sp-prem-off) #landingScreen .landing-btn:hover {
  transform: none;
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-btn--ghost {
  background: transparent;
  border: 1px solid #2a2d3e;
  color: #9b99a3;
}

html:not(.sp-prem-off) #landingScreen .landing-btn--ghost:hover {
  background: rgba(255, 255, 255, 0.03);
  border-color: #3a3d52;
  color: #f4f3f0;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-right {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-right::before {
  display: none;
}

html:not(.sp-prem-off) #landingScreen .landing-dashboard-preview {
  width: 100%;
  max-width: 600px;
  height: auto;
  aspect-ratio: auto;
  background: #1e2030;
  border: 1px solid #2a2d3e;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  transform: none;
  animation: none;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-shell {
  display: grid;
  grid-template-columns: 62px minmax(0, 1fr);
  min-height: 170px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px 10px;
  background: #14151c;
  border-right: 1px solid #2a2d3e;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-rail-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  color: #6b697a;
  border-radius: 8px;
  position: relative;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-rail-icon .ph,
html:not(.sp-prem-off) #landingScreen .landing-preview-rail-icon svg {
  font-size: 14px;
  line-height: 1;
  width: 14px;
  height: 14px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-rail-icon.is-active {
  color: #d4a843;
  background: rgba(212, 168, 67, 0.08);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-rail-icon.is-active::after {
  content: "";
  position: absolute;
  left: -6px;
  top: 6px;
  bottom: 6px;
  width: 2px;
  border-radius: 999px;
  background: #d4a843;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-main {
  padding: 14px 16px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-heading {
  margin-bottom: 12px;
  color: #f4f3f0;
  font-size: 12px;
  font-weight: 700;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat {
  min-height: 72px;
  padding: 12px 14px 10px;
  border-radius: 12px;
  background: #1e2030;
  border: 1px solid #2a2d3e;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat-label {
  margin-bottom: 6px;
  color: #6b697a;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat-value {
  font-family: var(--font-mono);
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  color: #d4a843;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat-sub {
  margin-top: 6px;
  color: #6b697a;
  font-size: 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat--success .landing-preview-stat-value {
  color: #22c55e;
}

html:not(.sp-prem-off) #landingScreen .landing-metrics-strip {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0;
  margin: 18px 0 0;
  padding-top: 0;
  border-top: 1px solid #2a2d3e;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
}

html:not(.sp-prem-off) #landingScreen .landing-metric-item {
  padding: 16px 10px;
  text-align: center;
  background: #1e2030;
  border-right: 1px solid #2a2d3e;
  border-radius: 0;
}

html:not(.sp-prem-off) #landingScreen .landing-metric-item:last-child {
  border-right: 0;
}

html:not(.sp-prem-off) #landingScreen .landing-metric-value {
  font-family: var(--font-mono);
  font-size: 19px;
  font-weight: 700;
  color: #d4a843;
}

html:not(.sp-prem-off) #landingScreen .landing-metric-label {
  margin-top: 4px;
  color: #6b697a;
  font-size: 9px;
  letter-spacing: 0.06em;
  text-transform: none;
}

html:not(.sp-prem-off) body.light-theme #landingScreen {
  background:
    radial-gradient(circle at 78% 0%, rgba(184, 137, 47, 0.1), transparent 24%),
    linear-gradient(180deg, #fffaf2 0%, #f4ede2 52%, #eee5d7 100%);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-mainstage-card {
  background: #ffffff;
  border-color: rgba(187, 165, 122, 0.42);
  box-shadow: 0 18px 48px rgba(52, 34, 7, 0.12);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-shell-nav,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-sidebar,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-dashboard-preview,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-stat,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-metric-item,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-metrics-strip {
  border-color: rgba(187, 165, 122, 0.42);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-dashboard-preview,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-stat,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-metric-item {
  background: #ffffff;
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-sidebar {
  background: #faf5ec;
}

html:not(.sp-prem-off) body.light-theme #landingScreen :is(
  .landing-shell-brand-text,
  .landing-hero-heading,
  .landing-preview-heading
) {
  color: #17120d;
}

html:not(.sp-prem-off) body.light-theme #landingScreen :is(
  .landing-shell-login,
  .landing-hero-subtitle,
  .landing-preview-stat-sub,
  .landing-preview-stat-label,
  .landing-metric-label,
  .landing-preview-rail-icon
) {
  color: #695c4d;
}

@media (max-width: 768px) {
  html:not(.sp-prem-off) #landingScreen {
    padding: 16px 12px 28px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-mainstage-card {
    width: calc(100vw - 24px);
    margin-top: 52px;
    border-radius: 20px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
    padding: 12px 14px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-brand-text {
    font-size: 12px;
    letter-spacing: 0.05em;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-nav-actions {
    gap: 8px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-start {
    padding: 7px 10px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-body {
    padding: 26px 14px 14px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-heading {
    font-size: clamp(1.8rem, 8vw, 2.35rem);
  }

  html:not(.sp-prem-off) #landingScreen .landing-buttons {
    flex-direction: row;
    flex-wrap: wrap;
  }

  html:not(.sp-prem-off) #landingScreen .landing-btn {
    width: auto;
  }

  html:not(.sp-prem-off) #landingScreen .landing-preview-shell {
    grid-template-columns: 48px minmax(0, 1fr);
  }

  html:not(.sp-prem-off) #landingScreen .landing-preview-grid,
  html:not(.sp-prem-off) #landingScreen .landing-metrics-strip {
    grid-template-columns: 1fr;
  }

  html:not(.sp-prem-off) #landingScreen .landing-metric-item {
    border-right: 0;
    border-bottom: 1px solid #2a2d3e;
  }

  html:not(.sp-prem-off) #landingScreen .landing-metric-item:last-child {
    border-bottom: 0;
  }
}

/* ==========================================================================
   Landing Cleanup + Sticky Walkthrough Refactor
   ========================================================================== */

html:not(.sp-prem-off) #landingScreen {
  --landing-edge-gutter: clamp(16px, 2vw, 24px);
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  min-height: 100vh;
  min-height: 100dvh;
  min-height: 100svh;
  box-sizing: border-box;
  position: relative;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  margin-top: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  padding-top: 0 !important;
  overflow-x: hidden;
  background: linear-gradient(180deg, #090a0f 0%, #0d0f16 48%, #0b0d14 100%);
}

html:not(.sp-prem-off) body,
html:not(.sp-prem-off) main {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

html:not(.sp-prem-off) #landingHeroStage {
  position: relative;
  width: 100vw;
  min-height: 100dvh;
  margin-top: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  overflow: visible;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-shell {
  width: 100%;
  min-height: 100dvh;
  max-width: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
  grid-template-columns: none;
  gap: 0;
  background:
    radial-gradient(circle at 50% 48%, rgba(212, 168, 67, 0.06), transparent 34%),
    linear-gradient(180deg, rgba(10, 11, 16, 0.99) 0%, rgba(12, 14, 20, 0.97) 100%);
  border: 1px solid var(--gold-rim);
  border-radius: 0;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.04),
    inset 0 -1px 0 rgba(212, 168, 67, 0.08);
}

html:not(.sp-prem-off) #landingScreen .landing-hero-rail {
  width: 100%;
  min-height: 100dvh;
  margin: 0 auto;
  padding: 0 0 clamp(12px, 1.8vw, 22px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 0 var(--landing-edge-gutter) 16px;
  box-sizing: border-box;
  background: linear-gradient(180deg, rgba(10, 11, 16, 0.99) 0%, rgba(11, 13, 19, 0.99) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav-actions {
  gap: 12px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-logo {
  height: 32px;
  width: auto;
  display: block;
  flex: 0 0 auto;
  filter: drop-shadow(0 0 10px var(--gold-glow));
}

html:not(.sp-prem-off) #landingScreen .landing-shell-login {
  padding: 4px 0;
  color: var(--text-muted);
}

html:not(.sp-prem-off) #landingScreen .landing-shell-start {
  padding: 9px 14px;
  border-radius: 9px;
  background: var(--gold-amber);
  color: #090807;
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-top-controls[data-inline='1'] {
  display: inline-flex;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-body {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  flex: 1;
  padding: clamp(20px, 3.8vw, 42px) var(--landing-edge-gutter) clamp(8px, 1vw, 14px);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-hero {
  width: 100%;
  max-width: none;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-medallion {
  width: clamp(72px, 5.4vw, 92px);
  height: clamp(72px, 5.4vw, 92px);
  margin: 0 auto 10px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  overflow: visible;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-medallion-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-kicker {
  margin-bottom: 12px;
  color: var(--gold-amber);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.24em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-heading {
  margin: 0;
  font-size: clamp(2.1rem, 3.3vw, 3rem);
  line-height: 1.12;
  letter-spacing: -0.045em;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle {
  max-width: min(760px, 100%);
  margin: 8px auto 0;
  color: var(--text-muted);
  font-size: clamp(0.92rem, 1.1vw, 1.04rem);
  line-height: 1.5;
}

html:not(.sp-prem-off) #landingScreen .landing-buttons {
  margin-top: 20px;
  gap: 12px;
  justify-content: center;
}

html:not(.sp-prem-off) #landingScreen .landing-btn {
  min-width: 0;
  padding: 11px 20px;
  border-radius: 10px;
  font-size: 14px;
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-btn:not(.landing-btn--ghost) {
  background: var(--gold-amber);
  color: #0a0a0a;
}

html:not(.sp-prem-off) #landingScreen .landing-btn--ghost {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-color: var(--sp-border-soft);
  color: #b4b1bb;
}

html:not(.sp-prem-off) #landingScreen .landing-btn--ghost .ph {
  font-size: 15px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-brand {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0 8px 10px;
  margin-bottom: 2px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-logo {
  height: 32px;
  width: auto;
  display: block;
  filter: drop-shadow(0 0 10px var(--gold-glow));
}

html:not(.sp-prem-off) #landingScreen .landing-preview-brand-label {
  color: var(--text-dim);
  font-size: 0.52rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  line-height: 1.35;
  text-align: center;
  text-transform: uppercase;
}

html:not(.sp-prem-off),
html:not(.sp-prem-off) body,
html:not(.sp-prem-off) main,
html:not(.sp-prem-off) #landingScreen,
html:not(.sp-prem-off) #landingHeroStage,
html:not(.sp-prem-off) #landingScreen .landing-hero-shell,
html:not(.sp-prem-off) #landingScreen .landing-hero-rail,
html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
  padding-top: 0 !important;
}

html:not(.sp-prem-off) .landing-container#landingScreen {
  padding-top: 0 !important;
}

html:not(.sp-prem-off) .landing-container#landingScreen .landing-mainstage-card {
  margin-top: 0 !important;
}

html:not(.sp-prem-off) #landingScreen :is(
  .landing-walkthrough-section,
  .landing-testimonials-section,
  .landing-proof-section
) {
  width: 100%;
  margin: 0;
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-section {
  padding: clamp(32px, 4vw, 52px) var(--landing-edge-gutter) 0;
}

html:not(.sp-prem-off) #landingScreen .landing-proof-section {
  padding-top: clamp(36px, 4.5vw, 56px);
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-head,
html:not(.sp-prem-off) #landingScreen .landing-testimonials-head,
html:not(.sp-prem-off) #landingScreen .landing-proof-head {
  width: 100%;
  margin-bottom: 12px;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-section-kicker {
  margin-bottom: 10px;
  color: var(--gold-amber);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) #landingScreen :is(.landing-walkthrough-title, .landing-testimonials-title, .landing-proof-title) {
  margin: 0;
  color: var(--text-primary);
  font-size: clamp(1.25rem, 2vw, 1.85rem);
  line-height: 1.28;
  letter-spacing: -0.03em;
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-grid {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(320px, 0.38fr) minmax(0, 0.62fr);
  gap: clamp(20px, 2.4vw, 36px);
  align-items: start;
}

html:not(.sp-prem-off) #landingScreen .landing-mobile-slider {
  width: 100%;
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-cards {
  display: grid;
  gap: 16px;
}

html:not(.sp-prem-off) #landingScreen .landing-mobile-slider-nav {
  display: none;
}

html:not(.sp-prem-off) #landingScreen .landing-mobile-slider-arrow {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border: 1px solid var(--gold-rim);
  background: var(--onyx-glass);
  color: var(--gold-amber);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--sp-shadow-sm);
}

html:not(.sp-prem-off) #landingScreen .landing-mobile-slider-arrow:disabled {
  opacity: 0.42;
}

html:not(.sp-prem-off) #landingScreen .landing-feature-card {
  position: relative;
  min-width: 0;
  padding: 22px 20px 20px;
  border-radius: 20px;
  background: var(--onyx-glass);
  border: 1px solid var(--gold-rim);
  box-shadow: var(--sp-shadow-md);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

html:not(.sp-prem-off) #landingScreen .landing-feature-step {
  margin-bottom: 12px;
  color: var(--gold-amber);
  font-family: var(--font-mono);
  font-size: 0.76rem;
  letter-spacing: 0.16em;
}

html:not(.sp-prem-off) #landingScreen .landing-feature-card h3 {
  margin: 0 0 8px;
  color: var(--text-primary);
  font-size: 1.02rem;
}

html:not(.sp-prem-off) #landingScreen .landing-feature-card p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.92rem;
  line-height: 1.58;
}

html:not(.sp-prem-off) #landingScreen .landing-feature-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  border-radius: 12px;
  background: rgba(212, 168, 67, 0.14);
  border: 1px solid var(--gold-rim);
  color: var(--gold-amber);
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-preview {
  position: sticky;
  top: 96px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

html:not(.sp-prem-off) #landingScreen .landing-dashboard-preview {
  width: 100%;
  max-width: none;
  height: auto;
  aspect-ratio: auto;
  border-radius: 24px;
  margin-left: auto;
  margin-right: 0;
  transform: none;
  animation: none;
  box-shadow: var(--sp-shadow-lg);
  transition: transform 180ms ease, box-shadow 180ms ease;
}

html:not(.sp-prem-off) #landingScreen .landing-dashboard-preview:hover {
  transform: translateY(-4px);
  box-shadow: 0 28px 72px rgba(0, 0, 0, 0.56);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-shell {
  width: 100%;
  max-width: none;
  min-height: 0;
  min-height: clamp(420px, 42vw, 640px);
  grid-template-columns: 72px minmax(0, 1fr);
  background: var(--sp-gradient-surface);
  border: 1px solid var(--gold-rim);
  border-radius: 24px;
  overflow: hidden;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-sidebar {
  padding-top: 18px;
  background: linear-gradient(180deg, rgba(15, 16, 23, 0.98) 0%, rgba(17, 18, 25, 0.98) 100%);
  border-right: 1px solid rgba(255, 255, 255, 0.07);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-main {
  padding: 20px 22px 22px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-topbar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-heading {
  margin: 0;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 700;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-subheading {
  margin-top: 4px;
  color: var(--text-dim);
  font-size: 0.75rem;
  letter-spacing: 0.03em;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-live-pill {
  padding: 5px 10px;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.14);
  border: 1px solid rgba(34, 197, 94, 0.2);
  color: #6be28d;
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(220px, 0.8fr);
  gap: 14px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat,
html:not(.sp-prem-off) #landingScreen .landing-preview-band-card,
html:not(.sp-prem-off) #landingScreen .landing-preview-toast {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat {
  min-height: 120px;
  padding: 16px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat-label {
  color: var(--text-dim);
  font-size: 0.72rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat-value {
  margin-top: 10px;
  color: var(--gold-amber);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.05em;
  line-height: 1;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat-sub {
  margin-top: 7px;
  color: var(--text-dim);
  font-size: 0.8rem;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-stat--success .landing-preview-stat-value {
  color: #46d87c;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-pulse {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 7px;
  align-items: end;
  height: 42px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar {
  display: block;
  border-radius: 999px 999px 4px 4px;
  background: linear-gradient(180deg, rgba(212, 168, 67, 0.9), rgba(212, 168, 67, 0.18));
}

html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar:nth-child(1) { height: 38%; }
html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar:nth-child(2) { height: 68%; }
html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar:nth-child(3) { height: 58%; }
html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar:nth-child(4) { height: 76%; }
html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar:nth-child(5) { height: 54%; }
html:not(.sp-prem-off) #landingScreen .landing-preview-pulse-bar:nth-child(6) { height: 64%; }

html:not(.sp-prem-off) #landingScreen .landing-preview-roster {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-roster-pill {
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(70, 216, 124, 0.12);
  border: 1px solid rgba(70, 216, 124, 0.18);
  color: #73e59a;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-band {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-band-card {
  padding: 12px 12px 11px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-band-label {
  color: var(--text-dim);
  font-size: 0.72rem;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-band-value {
  margin-top: 6px;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 700;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast-stack {
  margin-top: 14px;
  display: grid;
  gap: 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 12px;
  box-shadow: var(--sp-shadow-sm);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast-icon {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast--booking .landing-preview-toast-icon {
  background: rgba(70, 216, 124, 0.14);
  color: #6be28d;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast--expense .landing-preview-toast-icon {
  background: rgba(212, 168, 67, 0.14);
  color: #f3c961;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast-title {
  color: var(--text-primary);
  font-size: 0.82rem;
  font-weight: 700;
}

html:not(.sp-prem-off) #landingScreen .landing-preview-toast-copy {
  margin-top: 3px;
  color: var(--text-dim);
  font-size: 0.74rem;
  line-height: 1.45;
}

html:not(.sp-prem-off) #landingScreen .landing-testimonials-section {
  margin-top: 0;
  padding: clamp(24px, 3vw, 40px) var(--landing-edge-gutter) 0;
}

html:not(.sp-prem-off) #landingScreen .landing-testimonials-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

html:not(.sp-prem-off) #landingScreen .landing-testimonial-card {
  min-height: 222px;
  padding: 20px 18px 18px;
  background: var(--onyx-glass);
  border: 1px solid var(--gold-rim);
  border-radius: 20px;
  box-shadow: var(--sp-shadow-md);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

html:not(.sp-prem-off) #landingScreen .landing-testimonial-mark {
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  border-radius: 10px;
  background: rgba(212, 168, 67, 0.12);
  border: 1px solid var(--gold-rim);
  color: var(--gold-amber);
}

html:not(.sp-prem-off) #landingScreen .landing-testimonial-quote {
  margin: 0 0 18px;
  color: var(--text-secondary);
  font-size: 0.98rem;
  line-height: 1.64;
}

html:not(.sp-prem-off) #landingScreen .landing-testimonial-meta {
  margin-top: auto;
}

html:not(.sp-prem-off) #landingScreen .landing-testimonial-name {
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

html:not(.sp-prem-off) #landingScreen .landing-testimonial-role {
  margin-top: 5px;
  color: var(--text-muted);
  font-size: 12px;
}

html:not(.sp-prem-off) #landingScreen .landing-proof-section {
  margin-top: auto;
  padding: 0;
}

html:not(.sp-prem-off) #landingScreen .landing-metrics-strip--footer {
  margin-top: 0;
  width: 100%;
  padding: clamp(16px, 2vw, 22px) var(--landing-edge-gutter);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  border: 1px solid rgba(212, 168, 67, 0.34);
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  background: var(--onyx-glass);
  box-shadow: 0 0 0 1px var(--gold-rim), var(--sp-shadow-lg);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

html:not(.sp-prem-off) #landingScreen .landing-metric-item {
  min-height: 108px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 18px;
}

html:not(.sp-prem-off) #landingScreen .landing-metric-value {
  font-size: clamp(1.9rem, 3vw, 2.45rem);
  letter-spacing: -0.05em;
}

html:not(.sp-prem-off) #landingScreen .landing-metric-label {
  margin-top: 6px;
  color: var(--text-muted);
  font-size: 0.84rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

html:not(.sp-prem-off) body.light-theme #landingScreen {
  background: linear-gradient(180deg, #fff9ef 0%, #f6efe1 54%, #eee4d4 100%);
}

html:not(.sp-prem-off) body.light-theme #landingScreen :is(
  .landing-shell-brand-text,
  .landing-hero-heading,
  .landing-walkthrough-title,
  .landing-testimonials-title,
  .landing-proof-title,
  .landing-feature-card h3,
  .landing-preview-heading,
  .landing-preview-band-value,
  .landing-testimonial-name
) {
  color: #19130d;
}

html:not(.sp-prem-off) body.light-theme #landingScreen :is(
  .landing-shell-login,
  .landing-hero-subtitle,
  .landing-feature-card p,
  .landing-preview-subheading,
  .landing-preview-stat-label,
  .landing-preview-stat-sub,
  .landing-preview-band-label,
  .landing-preview-toast-copy,
  .landing-metric-label,
  .landing-testimonial-role
) {
  color: #6f6353;
}

html:not(.sp-prem-off) body.light-theme #landingScreen :is(
  .landing-feature-card,
  .landing-dashboard-preview,
  .landing-preview-shell,
  .landing-preview-stat,
  .landing-preview-band-card,
  .landing-preview-toast,
  .landing-testimonial-card,
  .landing-metrics-strip--footer,
  .landing-metric-item
) {
  border-color: rgba(187, 165, 122, 0.38);
}

html:not(.sp-prem-off) body.light-theme #landingScreen :is(
  .landing-feature-card,
  .landing-preview-stat,
  .landing-preview-band-card,
  .landing-preview-toast,
  .landing-testimonial-card,
  .landing-metric-item
) {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(247, 241, 231, 0.98) 100%);
  box-shadow: 0 18px 40px rgba(52, 34, 7, 0.12);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-shell,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-metrics-strip--footer {
  background: rgba(255, 252, 246, 0.88);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-sidebar {
  background: linear-gradient(180deg, rgba(251, 246, 237, 0.98) 0%, rgba(245, 237, 225, 0.98) 100%);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-toast-title,
html:not(.sp-prem-off) body.light-theme #landingScreen .landing-testimonial-quote {
  color: #3c3328;
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-preview-live-pill {
  background: rgba(34, 197, 94, 0.12);
  color: #1f8f46;
}

@media (max-width: 1180px) {
  html:not(.sp-prem-off) #landingScreen :is(
    .landing-walkthrough-section,
    .landing-testimonials-section,
    .landing-proof-section
  ) {
    width: 100%;
  }
}

@media (max-width: 1023px) {
  html:not(.sp-prem-off) #landingScreen .landing-hero-rail {
    width: 100%;
    min-height: 100dvh;
    min-height: 100vh;
    min-height: 100svh;
    padding-left: 0;
    padding-right: 0;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-grid {
    grid-template-columns: minmax(0, 1fr);
    min-width: 0;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-preview {
    position: static;
  }

  html:not(.sp-prem-off) #landingScreen .landing-preview-grid,
  html:not(.sp-prem-off) #landingScreen .landing-preview-band,
  html:not(.sp-prem-off) #landingScreen .landing-metrics-strip--footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  html:not(.sp-prem-off) #landingScreen {
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    min-height: 100vh;
    min-height: 100dvh;
    min-height: 100svh;
    padding: 0;
  }

  html:not(.sp-prem-off) #landingHeroStage {
    min-height: 100dvh;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-rail {
    width: 100%;
    min-height: 100dvh;
    min-height: 100vh;
    min-height: 100svh;
    padding: 0 0 12px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-body {
    padding-top: 10px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-medallion {
    width: 72px;
    height: 72px;
    margin-bottom: 10px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-heading {
    font-size: clamp(1.7rem, 6vw, 2.3rem);
    line-height: 1.12;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle {
    max-width: min(92vw, 520px);
    font-size: 0.9rem;
  }

  html:not(.sp-prem-off) #landingScreen .landing-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  html:not(.sp-prem-off) #landingScreen .landing-btn {
    width: 100%;
    justify-content: center;
  }

  html:not(.sp-prem-off) #landingScreen :is(
    .landing-walkthrough-section,
    .landing-testimonials-section,
    .landing-proof-section
  ) {
    width: 100%;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-section,
  html:not(.sp-prem-off) #landingScreen .landing-testimonials-section {
    padding-left: var(--landing-edge-gutter);
    padding-right: var(--landing-edge-gutter);
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-section {
    padding-top: 24px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-proof-section {
    padding-top: 28px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-head {
    margin-bottom: 10px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-mobile-slider-nav {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 12px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-mobile-slider {
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-cards,
  html:not(.sp-prem-off) #landingScreen .landing-testimonials-grid {
    display: flex !important;
    flex-direction: row !important;
    gap: 14px;
    overflow-x: auto !important;
    scroll-snap-type: x mandatory;
    scroll-padding-inline: var(--landing-edge-gutter);
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0 0 4px;
    min-width: 0;
    max-width: 100%;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-cards::-webkit-scrollbar,
  html:not(.sp-prem-off) #landingScreen .landing-testimonials-grid::-webkit-scrollbar {
    display: none;
  }

  html:not(.sp-prem-off) #landingScreen .landing-feature-card,
  html:not(.sp-prem-off) #landingScreen .landing-testimonial-card {
    opacity: 1 !important;
    transform: none !important;
    animation: none !important;
    will-change: auto !important;
    position: relative;
    flex: 0 0 85%;
    max-width: 85%;
    margin-top: 0 !important;
    margin-left: 0 !important;
    z-index: auto;
    scroll-snap-align: start;
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.26);
  }

  html:not(.sp-prem-off) #landingScreen .landing-feature-card.sp-prem-reveal,
  html:not(.sp-prem-off) #landingScreen .landing-feature-card.sp-prem-reveal.is-revealed {
    opacity: 1 !important;
    transform: none !important;
    animation: none !important;
    will-change: auto !important;
  }

  html:not(.sp-prem-off) #landingScreen .landing-dashboard-preview {
    width: 100%;
    margin: 0 0 0 auto;
    transform: none !important;
  }

  html:not(.sp-prem-off) #landingScreen .landing-preview-shell {
    width: 100%;
    min-height: 380px;
    grid-template-columns: 54px minmax(0, 1fr);
    border-radius: 20px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-preview-main {
    padding: 16px 14px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-testimonial-card {
    min-height: 0;
  }

  html:not(.sp-prem-off) #landingScreen .landing-metrics-strip--footer {
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  html:not(.sp-prem-off) #landingScreen .landing-metrics-strip--footer .landing-metric-item:last-child {
    grid-column: 1 / -1;
  }
}

@media (prefers-reduced-motion: reduce) {
  html:not(.sp-prem-off) #landingScreen .landing-dashboard-preview {
    transition: none !important;
    transform: none !important;
  }
}

/* Landing hero realignment: top-edge header + content-driven spacing */
html:not(.sp-prem-off) .landing-container#landingScreen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  align-items: stretch !important;
  min-height: auto !important;
  padding: 0 0 clamp(24px, 3vw, 32px) !important;
}

html:not(.sp-prem-off) #landingScreen {
  --landing-hero-nav-height: clamp(58px, 5.6vw, 68px);
  --landing-hero-top-pad: clamp(6px, 1vw, 12px);
  --landing-hero-bottom-pad: clamp(10px, 1.4vw, 16px);
  --landing-first-section-space: clamp(18px, 2.2vw, 28px);
  --landing-section-space: clamp(28px, 3vw, 40px);
  --landing-section-head-gap: clamp(18px, 2.4vw, 26px);
  --landing-card-pad: clamp(18px, 2vw, 24px);
  height: auto !important;
  min-height: 0 !important;
}

html:not(.sp-prem-off) #landingScreen,
html:not(.sp-prem-off) #landingHeroStage,
html:not(.sp-prem-off) #landingScreen .landing-mainstage-card,
html:not(.sp-prem-off) #landingScreen .landing-hero-shell,
html:not(.sp-prem-off) #landingScreen .landing-hero-rail,
html:not(.sp-prem-off) #landingScreen .landing-shell-body {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

html:not(.sp-prem-off) #landingHeroStage {
  width: 100%;
  height: auto !important;
  overflow: visible !important;
}

html:not(.sp-prem-off) #landingScreen .landing-mainstage-card,
html:not(.sp-prem-off) #landingScreen .landing-hero-shell {
  width: 100%;
  max-width: none;
  margin: 0 !important;
  padding: 0 !important;
  display: block;
  overflow: visible !important;
  border: 0;
  border-radius: 0 !important;
  background:
    radial-gradient(circle at 50% 18%, rgba(212, 168, 67, 0.08), transparent 32%),
    linear-gradient(180deg, rgba(10, 11, 16, 0.99) 0%, rgba(12, 13, 20, 0.97) 100%);
  box-shadow: none;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-rail {
  height: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 !important;
  overflow: visible;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
  position: relative;
  inset: auto;
  z-index: 2;
  flex: 0 0 auto;
  width: 100%;
  height: var(--landing-hero-nav-height);
  min-height: 0;
  padding: 0 var(--landing-edge-gutter) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, rgba(10, 11, 16, 0.985) 0%, rgba(11, 13, 19, 0.975) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

html:not(.sp-prem-off) #landingScreen .landing-shell-nav-actions {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 8px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-start {
  display: none !important;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--landing-hero-top-pad) var(--landing-edge-gutter) var(--landing-hero-bottom-pad);
}

html:not(.sp-prem-off) #landingScreen .landing-shell-hero {
  width: 100%;
  max-width: min(860px, 100%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-medallion {
  width: clamp(72px, 5.4vw, 92px);
  height: clamp(72px, 5.4vw, 92px);
  margin: 0 auto 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-shell-kicker {
  margin: 0 0 10px;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-page-label {
  width: 100%;
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-heading {
  width: 100%;
  max-width: min(100%, 720px);
  margin: 0;
  margin-inline: auto;
  font-size: clamp(1.9rem, 3vw, 2.7rem);
  line-height: 1.12;
  text-wrap: balance;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle {
  width: 100%;
  max-width: min(100%, 720px);
  margin-top: 8px;
  margin-inline: auto;
}

html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle.landing-hero-subtitle--typing {
  min-height: 0;
  display: block;
}

html:not(.sp-prem-off) #landingScreen .landing-buttons {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

html:not(.sp-prem-off) #landingScreen .landing-btn {
  min-height: 48px;
  padding: 13px 22px;
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-section,
html:not(.sp-prem-off) #landingScreen .landing-testimonials-section {
  padding: var(--landing-section-space) var(--landing-edge-gutter) 0;
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-section {
  padding-top: var(--landing-first-section-space);
}

html:not(.sp-prem-off) #landingScreen .landing-proof-section {
  padding: var(--landing-section-space) 0 clamp(20px, 2.4vw, 32px);
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-head,
html:not(.sp-prem-off) #landingScreen .landing-testimonials-head,
html:not(.sp-prem-off) #landingScreen .landing-proof-head {
  width: 100%;
  max-width: min(1220px, 100%);
  margin: 0 auto var(--landing-section-head-gap);
  text-align: center;
}

html:not(.sp-prem-off) #landingScreen .landing-section-kicker {
  margin-bottom: 12px;
}

html:not(.sp-prem-off) #landingScreen :is(.landing-walkthrough-title, .landing-testimonials-title, .landing-proof-title) {
  max-width: 30ch;
  margin: 0 auto;
  font-size: clamp(1.18rem, 2vw, 1.52rem);
  line-height: 1.2;
  text-wrap: balance;
}

@media (min-width: 1024px) {
  html:not(.sp-prem-off) #landingScreen :is(.landing-walkthrough-title, .landing-testimonials-title, .landing-proof-title) {
    max-width: none;
    font-size: clamp(1.04rem, 1.46vw, 1.34rem);
    line-height: 1.16;
    text-wrap: balance;
  }
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-grid {
  gap: clamp(22px, 2.8vw, 36px);
}

html:not(.sp-prem-off) #landingScreen .landing-walkthrough-cards,
html:not(.sp-prem-off) #landingScreen .landing-testimonials-grid {
  gap: clamp(16px, 1.8vw, 22px);
}

html:not(.sp-prem-off) #landingScreen .landing-feature-card,
html:not(.sp-prem-off) #landingScreen .landing-testimonial-card {
  padding: var(--landing-card-pad);
}

html:not(.sp-prem-off) #landingScreen .landing-preview-main {
  padding: clamp(20px, 2.2vw, 26px);
}

html:not(.sp-prem-off) #landingScreen .landing-metrics-strip--footer {
  gap: clamp(12px, 1.8vw, 18px);
  padding: 0 var(--landing-edge-gutter);
}

html:not(.sp-prem-off) #landingScreen .landing-metric-item {
  padding: clamp(18px, 2vw, 24px) clamp(16px, 1.8vw, 20px);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-hero-shell {
  background:
    radial-gradient(circle at 50% 18%, rgba(184, 137, 47, 0.07), transparent 32%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.99) 0%, rgba(246, 239, 227, 0.985) 100%);
}

html:not(.sp-prem-off) body.light-theme #landingScreen .landing-shell-nav {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.985) 0%, rgba(247, 241, 231, 0.97) 100%);
  border-bottom-color: rgba(138, 109, 26, 0.16);
}

@media (max-width: 768px) {
  html:not(.sp-prem-off) .landing-container#landingScreen {
    padding-bottom: 14px !important;
  }

  html:not(.sp-prem-off) #landingScreen {
    --landing-hero-nav-height: 54px;
    --landing-hero-top-pad: 8px;
    --landing-hero-bottom-pad: 12px;
    --landing-first-section-space: clamp(18px, 4vw, 26px);
    --landing-section-space: clamp(22px, 5vw, 32px);
    --landing-section-head-gap: 18px;
    --landing-card-pad: 18px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-nav {
    height: var(--landing-hero-nav-height);
    padding: 0 var(--landing-edge-gutter) !important;
  }

  html:not(.sp-prem-off) #landingScreen .landing-shell-nav-actions {
    gap: 10px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-medallion {
    width: 72px;
    height: 72px;
    margin-bottom: 10px;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-heading {
    width: 100%;
    max-width: min(100%, 560px);
    font-size: clamp(1.65rem, 5.6vw, 2.25rem);
    line-height: 1.12;
    text-wrap: pretty;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle {
    width: 100%;
    max-width: min(100%, 560px);
    margin-top: 8px;
    font-size: 0.9rem;
  }

  html:not(.sp-prem-off) #landingScreen .landing-hero-subtitle.landing-hero-subtitle--typing {
    min-height: 0;
  }

  html:not(.sp-prem-off) #landingScreen .landing-buttons {
    margin-top: 14px;
    flex-direction: column;
    align-items: stretch;
  }

  html:not(.sp-prem-off) #landingScreen .landing-buttons > * {
    max-width: 100%;
  }

  html:not(.sp-prem-off) #landingScreen .landing-btn {
    width: 100%;
    justify-content: center;
  }

  html:not(.sp-prem-off) #landingScreen .landing-walkthrough-head,
  html:not(.sp-prem-off) #landingScreen .landing-testimonials-head,
  html:not(.sp-prem-off) #landingScreen .landing-proof-head {
    max-width: min(760px, 100%);
  }

  html:not(.sp-prem-off) #landingScreen :is(.landing-walkthrough-title, .landing-testimonials-title, .landing-proof-title) {
    max-width: 24ch;
    font-size: clamp(1.18rem, 5.1vw, 1.5rem);
    line-height: 1.22;
    white-space: normal;
  }
}
